<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content:first baseline;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #232424;
            /* background-image: url('https://img.freepik.com/free-photo/sunny-urban-landscape_23-2149504789.jpg?t=st=1733835254~exp=1733838854~hmac=587229b6926a6ea254529e633d99c8183bb71ce7ade7a461a93de9e244598cf6&w=360'); */
            background-size:contain;
            background-repeat: no-repeat;
        }
        .main {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        h2 {
            color: rgb(183, 174, 174);
            z-index: 999;
            stroke: rgb(255, 255, 255);
            border: 2px solid;
            padding: 10px;
            border-radius: 20px;
        }
        .main1 {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        a {
            text-decoration: none;
            color: rgb(16, 13, 13);
            background: linear-gradient(45deg, #39da19, #def014);
            padding: 15px 30px;
            border-radius: 30px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background: linear-gradient(45deg, #0056b3, #007BFF);
            transform: scale(1.05);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>JAVASCRIPT WORKS</h2>
    </div>
    <div class="main1">
        <a href="./Transactions-PLG/SBI_Bank.html" target="_blank">Bank Transaction</a>
        <a href="./ShoppingCart/ShoppingCart.html" target="_blank">Shopping Cart</a>
    </div>
</body>
</html>
